# GithubClient

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/promiseland/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promiseland/githubclient/: AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  GithubApp.java  MainActivity.java
app/src/main/java/com/promiseland/githubclient/data/: UserScope.java  UserSubComponent.java  tt.java
app/src/main/java/com/promiseland/githubclient/data/api/: GithubApiModule.java  GithubApiService.java  RepositoryManager.java  UserManager.java  UserModule.java
app/src/main/java/com/promiseland/githubclient/data/api/response/: Repository.java  RepositoryResponse.java  User.java  UserResponse.java
app/src/main/java/com/promiseland/githubclient/data/model/: Repository.java  User.java
app/src/main/java/com/promiseland/githubclient/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/promiseland/githubclient/ui/repositoryDetail/: RepositoryDetailActivity.java  RepositoryDetailContract.java  RepositoryDetailPresenter.java
app/src/main/java/com/promiseland/githubclient/ui/repositoryDetail/di/: RepositoryDetailModule.java  RepositoryDetailSubComponent.java
app/src/main/java/com/promiseland/githubclient/ui/repositoryList/: RepositoriesListActivity.java  RepositoriesListContract.java  RepositoriesListPresenter.java  RepositoryListActivity.java  RepositoryListContract.java  RepositoryListPresenter.java
app/src/main/java/com/promiseland/githubclient/ui/repositoryList/adapter/: RepositoriesListAdapter.java  RepositoryListAdapter.java
app/src/main/java/com/promiseland/githubclient/ui/repositoryList/di/: RepositoriesListModule.java  RepositoriesListSubComponent.java  (+2 more)
app/src/main/java/com/promiseland/githubclient/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/promiseland/githubclient/utils/: SimpleObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/promiseland/githubclient/: ExampleUnitTest.java
(+8 files in other folders)
